MONGO_NAME="NODE_RALA"
MONGO_USER="kash"
MONGO_PASS="abc123def"
MONGO_SERVER="cluster0.8bxcf.mongodb.net"
MONGO_PORT=27017

MAIL_USERNAME="ghumofiro4@gmail.com"
MAIL_PASSWORD="firorocks"
MAIL_CLIENT_ID="367716237607-kubr6ae90pdgupgvbn1185g497t2k4p5.apps.googleusercontent.com"
MAIL_CLIENT_SECRET="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"
MAIL_ACCESS_TOKEN="ya29.A0ARrdaM_aAIrW-BTF_7aHvqStEV-1MzPslS5QifgEgNsqdYQX3Y4bYjgAJEj-aecnSD28qDAYHMuC0Gqtk2L57UnBSRFCAuZHXG7n1LTENa1vJlhZ62_AAKwtUXpob87Ikfo6knAT70m-2EN0pQzF5H5PrjYK"
MAIL_REFRESH_TOKEN="1//04AxUXPxG2W1kCgYIARAAGAQSNwF-L9Ir7dqDWweU6LIh-NZst7lRog4QKyT9m0ZR6JRYGHRnYolvwr8EXRJ4orXbCbtaYeLH_6c"

MAIL_API="oauth2"

BASE_URI='http://localhost:3000'